name=ATMega328PTimer2
version=1.0.0
author=Tim Sonnenburg
maintainer=starfox.tim@gmx.de
sentence=A simple library for controlling Timer2 on ATMega328P (Arduino Uno, Nano).
paragraph=Allows configuration of Timer2 to generate periodic interrupts with desired period (in microseconds).
category=Timing
url=https://github.com/CastilloDelSol/ATMega328PTimer2
architectures=avr
